spring.application.name=fabrick_exercise_carignano

# Fabrick sandbox
fabrick.base-url=https://sandbox.platfr.io
fabrick.api-key=FXOVVXXHVCPVPBZXIJOBGUGSKHDNFRRQJP
fabrick.auth-schema=S2S

logging.level.org.springframework.web.client=DEBUG
logging.level.org.springframework.web.client.RestClient=DEBUG
logging.level.org.springframework.http.client=TRACE

external.client.getbalance=/api/gbs/banking/v4.0/accounts/{accountId}/balance
external.client.postmoneytransfer=/api/gbs/banking/v4.0/accounts/{accountId}/payments/money-transfers
external.client.getaccounttransactionlist=/api/gbs/banking/v4.0/accounts/{accountId}/transactions?fromAccountingDate={fromAccountingDate}&toAccountingDate={toAccountingDate}

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:PAYORA19
spring.datasource.username=FABEX
spring.datasource.password=FABEX2025
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.batch.jdbc.initialize-schema=always
