spring.application.name=fabrick_exercise_carignano

# Fabrick sandbox
fabrick.base-url=https://sandbox.platfr.io
fabrick.api-key=FXOVVXXHVCPVPBZXIJOBGUGSKHDNFRRQJP
fabrick.auth-schema=S2S

logging.level.org.springframework.web.client=DEBUG

external.client.getbalance=/api/gbs/banking/v4.0/accounts/{accountId}/balance

